<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zineb.progetto_contapassi.DatabaseTestFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nameSession"
        android:id="@+id/nameSessionTV"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameSessionET"
        android:layout_alignBottom="@+id/nameSessionTV"
        android:layout_toRightOf="@+id/nameSessionTV"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:id="@+id/dateTV"
        android:layout_alignBottom="@+id/dateET"
        android:layout_alignLeft="@+id/nameSessionTV"
        android:layout_alignStart="@+id/nameSessionTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateET"
        android:layout_below="@+id/nameSessionET"
        android:layout_alignLeft="@+id/nameSessionET"
        android:layout_alignStart="@+id/nameSessionET"
        android:inputType="date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jasonFile"
        android:id="@+id/jasonFileTV"
        android:layout_above="@+id/speedET"
        android:layout_alignLeft="@+id/dateTV"
        android:layout_alignStart="@+id/dateTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/jasonfileET"
        android:layout_below="@+id/dateET"
        android:layout_alignLeft="@+id/dateET"
        android:layout_alignStart="@+id/dateET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speed"
        android:id="@+id/speedTV"
        android:layout_alignBottom="@+id/speedET"
        android:layout_alignLeft="@+id/jasonFileTV"
        android:layout_alignStart="@+id/jasonFileTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedET"
        android:layout_below="@+id/jasonfileET"
        android:layout_alignLeft="@+id/jasonfileET"
        android:layout_alignStart="@+id/jasonfileET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="steps"
        android:id="@+id/stepsTV"
        android:layout_above="@+id/x_speedET"
        android:layout_alignLeft="@+id/speedTV"
        android:layout_alignStart="@+id/speedTV" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x_steps"
        android:id="@+id/x_stepsTV"
        android:layout_alignBottom="@+id/x_stepsET"
        android:layout_alignLeft="@+id/x_speedTV"
        android:layout_alignStart="@+id/x_speedTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stepsET"
        android:layout_below="@+id/speedTV"
        android:layout_alignLeft="@+id/speedET"
        android:layout_alignStart="@+id/speedET" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x_speed"
        android:id="@+id/x_speedTV"
        android:layout_alignBottom="@+id/x_speedET"
        android:layout_alignLeft="@+id/stepsTV"
        android:layout_alignStart="@+id/stepsTV" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_speedET"
        android:layout_below="@+id/stepsET"
        android:layout_alignLeft="@+id/stepsET"
        android:layout_alignStart="@+id/stepsET" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x_stepsET"
        android:layout_alignLeft="@+id/x_speedET"
        android:layout_alignStart="@+id/x_speedET"
        android:layout_below="@+id/x_speedET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_below="@+id/x_stepsET"
        android:layout_toRightOf="@+id/x_stepsTV"
        android:layout_toEndOf="@+id/x_stepsTV"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show Sessions"
        android:id="@+id/btnshow"
        android:layout_alignTop="@+id/btnSave"
        android:layout_toRightOf="@+id/x_stepsET"
        android:layout_toEndOf="@+id/x_stepsET" />
</RelativeLayout>
